spring.application.name=Cadastro_de_Usuarios_backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver=org.h2.Driver
spring.datasource.username=cadastro_bd
spring.datasource.password=cadastro_bd

#Configurações do JPA // HIBERNATES
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true