spring.application.name=Backend

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:cadastro_de_usuario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar console do H2 para visualizar os dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

